{% load static %}
<html>
    <head>
        <!-- 
            DB 정보
            username : hyosun
            pw : 3katherine3
         -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
        <!-- 외부 스타일시트 static 파일 -->
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="blog.css" rel="stylesheet" type="text/css">
       
        <style>
          .menu {
            font-family: 'Anton', sans-serif;
            font-size: 30px;
          }
          .card-title{
            font-family: 'Anton', sans-serif;
            font-size: 80px;
          }
          p {
            font-family: 'Anton', sans-serif;
            font-size: 30px;
          }
          .button {
          font-family: 'Anton', sans-serif;
          color:white;
          background-color: black;
          padding:10px;
          box-shadow: 3px 3px red;
          float: right;
        }
        .button:hover {
          color: black;
          background-color: red;
          box-shadow: 3px 3px black;
        }
        nav {
          float: left;
        }
        .main_title {
          width: 100%;
        float:left;
        display: block;
        text-align: center;
        font-family: 'Anton', sans-serif;
        font-size: 80px;
        color:white;
        background-color: black;
      }
        </style>
    </head>
    <body>
          <nav class="menu">
            <ol>
              <li class="menu-item"><a href="{% url 'home' %}">HOME</a></li>
              <li class="menu-item"><a href="{% url 'new' %}">WRITE</a></li>
              <li class="menu-item"><a href="{% url 'admin:index' %}">ADMIT</a></li>
              <li class="menu-item"><a href="{% url 'portfolio' %}">PORTFOLIO</a></li>
            </ol>
          </nav>
          <br>
          <div class="box" style="overflow: scroll;">
          {%for blog in blogs.all%}
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">{{blog.title}}</h2>
                    <h6 class="card-subtitle mb-2 text-muted">{{blog.pub_date}}</h6><hr>
                    <p class="card-text">{{blog.summary}}... <a class="button" href="{% url 'detail' blog.id %}">more</a></p>
                </div>
            </div>
          {%endfor%}
        </div>
    </body>
</html>